<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/chci-nežít.css">
    <script src="/heeeelp.js" defer></script>
</head>
<body>
    <main>
        <div class="box">
        <section class="box2">
            <h1>Nákupní košík</h1>
        </section>
        <section class="box3">
            <input type="text" id="add-component">
            <button onclick="Add()">Přidat do košíku</button>
        </section>
        <section class="box2">
            <h3>Naše nabídka</h3>
            <p id="content"></p>
        </section>
        <section class="box2">
            <h3>Výspi košíku</h3>
            <p id="user-cart"></p>
        </section>


    </div>
    </main>
</body>
</html>